{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "The 3rd rsschool codejam",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint task1.js task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnbelievablySmart/rsschool-codejam.git"
  },
  "author": "Slava Levkovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnbelievablySmart/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/UnbelievablySmart/rsschool-codejam#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
